<import src="../../../template/table/table-template.wxml"/>

<view class="detail-container">
  <text class="title">{{proData.proName}}</text>
  <view class="status">
  <text class="content">状态：</text>
  <view wx:if="{{proData.pstatus==0}}"><text style="color:#ebc23d">进行中</text></view>
  <view wx:if="{{proData.pstatus}}"><text style="color:#00aa00">已完成</text></view>
  </view>
  <view class="item"><text class="content">计划开始时间：</text><text class="data">{{proData.pstartDate}}</text></view>
  <view class="item"><text class="content">计划结束时间：</text><text class="data1">{{proData.pendDate}}</text></view>
  <view class="item"><text class="content">项目负责人：</text><text class="data">{{proData.pmanagerName}}</text></view>
   <view class="item"><text class="content">项目领导：</text><text class="data">{{proData.pleader}}</text></view>
</view>

<view class="detail-container">
    <view class="report">
      <text class="sczb">阶段</text>
      <text class="weekend">第二周</text>
  </view>
  
 
    <template is="table" data="{{proData}}"></template>
 
  <view class="report">
    <view class="cpi">
      CPI:  {{proData.CPI}}
    </view>
    <view class="cpi">
      SPI:  {{proData.SPI}}
    </view>
  </view>

</view>