<template name="pro-doing">
  <view class="list-container">
    <view class="taskAndPro">
      <image class="taskImg" src="../../images/xiangmu.png" />
      <view>
        <view class="proName">
          <text>{{proName}}</text>
        </view>
      </view>
    </view>

    <view class="statusAndmanager">
      <view class="status">
        <image class="statusImg" src="../../images/doing.png" />
        <view>

          <text style=" font-size: 30rpx; color:#ebc23d;font-weight:bold">进行中</text>

          <view class="status-date">
            <text>截止日期：{{pendDate}}</text>
          </view>
        </view>
      </view>

      <view class="manager">
        <image class="managerImg" src="{{pmanagerImg}}" />
        <view>
          <view>
            <text class="manager-content">项目负责人</text>
          </view>
          <view class="manager-name">
            <text>{{pmanagerName}}</text>
          </view>
        </view>
        <image class="more" src="../../images/more.png" />
      </view>
    </view>
  </view>

</template>