<template name="pro-finish">
<view class="list-container">
    <view class="taskAndPro">
      <image class="taskImg" src="../../images/xiangmu.png" />
      <view>
        <view class="proName">
          <text>{{proName}}</text>
        </view>
      </view>
    </view>

    <view class="statusAndmanager">
      <view class="status">
        <image class="statusImg" src="../../images/finish.png" />
        <view>
          <view class="status-finish">
            <text style="font-size: 30rpx;color:#00aa00;font-weight:bold">已完成</text>
          </view>
          <view class="status-date">
            <text>完成日期：{{pfinishDate}}</text>
          </view>
        </view>
      </view>

      <view class="manager">
        <image class="managerImg" src="{{pmanagerImg}}" />
        <view>
          <view>
            <text class="manager-content">项目负责人</text>
          </view>
          <view class="manager-name">
            <text>{{pmanagerName}}</text>
          </view>
        </view>
        <image class="more" src="../../images/more.png" />
      </view>
    </view>
  </view>

</template>